HTTP/1.1 201 Created
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8uNkMcIpTImMfK8IXP/BZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s15662/keys/87bYG4jSbnCPBBXfgB9k0Spi1Cs
Link: </buckets/s15662>; rel="up"
Last-Modified: Thu, 10 Jun 2021 22:32:20 GMT
ETag: "3QnkRojCbFun7RaGH1rPet"
Date: Thu, 10 Jun 2021 22:32:20 GMT
Content-Type: application/json
Content-Length: 107

{
        "type": "NoKey",
        "name": "NoKeyName",
        "seats": 3,
        "weight": 1000.00
    }