HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8uxLkFIpTImMfKIM9nfosvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15662>; rel="up"
Last-Modified: Thu, 10 Jun 2021 22:28:47 GMT
ETag: "2H4yJ4rvGI3vTuad1Htm6s"
Date: Thu, 10 Jun 2021 22:28:47 GMT
Content-Type: application/json
Content-Length: 105

{
        "type": "Coupe",
        "name": "Audi A5",
        "seats": 4,
        "weight": 1565.50
    }

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8u+M8dIpTImMfKoMtnfosvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15662>; rel="up"
Last-Modified: Thu, 10 Jun 2021 22:29:01 GMT
ETag: "58OPmE3nCLE3taLczoqWnn"
Date: Thu, 10 Jun 2021 22:29:01 GMT
Content-Type: application/json
Content-Length: 112

{
        "type": "Hatchback",
        "name": "Opel Astra",
        "seats": 4,
        "weight": 1215.65
    }

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8uZusCEUpkzGNlsOMzv8WXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15662>; rel="up"
Last-Modified: Thu, 10 Jun 2021 22:29:18 GMT
ETag: "2PcXOBfIc23ZQkNArKwIK5"
Date: Thu, 10 Jun 2021 22:29:18 GMT
Content-Type: application/json
Content-Length: 115

{
        "type": "Sedan",
        "name": "Volkswagen Passat",
        "seats": 5,
        "weight": 1610.00
    }

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8u5qYNZDNlMCUy5rEy+PGZ3+LLAgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15662>; rel="up"
Last-Modified: Thu, 10 Jun 2021 22:29:34 GMT
ETag: "5raISDiO54CnCY6TsyTLbS"
Date: Thu, 10 Jun 2021 22:29:34 GMT
Content-Type: application/json
Content-Length: 116

{
        "type": "Minivan",
        "name": "Citroen Berlingo",
        "seats": 7,
        "weight": 1875.35
    }

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8usYoZIpTImMfKEMtnfosvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15662>; rel="up"
Last-Modified: Thu, 10 Jun 2021 22:29:49 GMT
ETag: "3UOTeUrDRVUuy4JuGVRC48"
Date: Thu, 10 Jun 2021 22:29:49 GMT
Content-Type: application/json
Content-Length: 111

{
        "type": "Kombi",
        "name": "Skoda Octavia",
        "seats": 5,
        "weight": 1710.00
    }
